<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tetris</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <h1>Tetris</h1>
    </header>    
    <main>
        <section id="status">
            <p>
                <span id="statusMessage">Playing</span>
            </p>
            <p>
                &nbsp;
            </p>
            <p>
                Pieces: <span id="pieceCounter">0</span>
            </p>
            <p>
                Lines: <span id="lineCounter">0</span>
            </p>            
            <p>
                Line record: <span id="lineRecordCounter">0</span>
            </p>
            <p>
                &nbsp;
            </p>
            <p>
                <span id="infoButton"></span>
            </p>
            <p>
                <div id="keyInfos">
                    <ul>
                        <li><div class="keySymbol">◄</div> move piece leftwards</li>
                        <li><div class="keySymbol">►</div> move piece rightwards</li>
                        <li><div class="keySymbol">▼</div> move piece downwards</li>
                        <li><div class="keySymbol">▲</div> rotate piece right</li>
                        <li><div class="keySymbol">x</div> rotate piece left</li>
                        <li>󠀠<div class="keySymbol">Space</div> smash piece</li>
                        <li>󠀠<div class="keySymbol">Enter</div> restart game</li>
                        <li>󠀠<div class="keySymbol">p</div> pause game</li>
                    </ul>
                </div>
            </p>
            
        </section>
        <section id="game">
        
        </section>        
        <section id="nextPieceContainer">
            <span>Next Piece</span>
            <div id="nextPiece"></div>
        </section>
        
    </main>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script src="main.js" type="module"></script>
</body>
</html>